<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolsas Artesanais AC</title>
  <link rel="icon" href="favicon.ico">
</head>


<body>
  <!--Cabeçalho-->
  <header>
    <h1>Bolsas</h1>
  </header>
  <p>Bolsas a partir de R$70,00</p>
  <p>Também confeccionamos bolsas personalizadas com alterações de sua preferência (sucetível a variação no valor da
    peça), caso queira saber mais entre em contato</p>

  <hr>

  <!--Produtos-->
  <main>
    <section id="bolsa1">
      <header>
        <h2>Bolsa para Notebook</h2>
      </header>
      <img src="imagens/bolsas/bolsa1.png" alt="bolsa para notebook azul" width="290" height="351">
      <p><strong>R$180,00</strong></p>
      <a href="comprabolsas.html">Clique aqui para comprar</a>
    </section>

    <section id="bolsa2">
      <header>
        <h2>Bolsa de ombro</h2>
      </header>
      <img width="290" height="351" src="imagens/bolsas/bolsa2.png" alt="bolsa de ombro azul">
      <p><strong>R$75,00</strong></p>
      <a href="comprabolsas.html">Clique aqui para comprar</a>
    </section>

    <section id="bolsa3">
      <h2>Bolsa para Chromebook</h2>
      <img width="290" height="351" src="imagens/bolsas/bolsa3.png" alt="bolsa para chromebook estampa de borboleta">
      <p><strong>R$85,00</strong></p>
      <a href="comprabolsas.html">Clique aqui para comprar</a>
    </section>
  </main>

  <!--Menu de navegação-->
  <nav>
    <header>
      <h2>Menu de Navegação</h2>
    </header>
    <ul>
      <li><a href="mochilas.html" title="Ir para Mochilas">Mochilas</a></li>
      <li><a href="shoulders.html" title="Ir para Shoulders">Shoulders</a></li>
      <li><a href="carteiras.html" title="Ir para Carteiras">Carteiras</a></li>
      <li><a href="necessaires.html" title="Ir para Necessaires">Necessaires</a></li>
      <li><a href="estojos.html" title="Ir para Estojos">Estojos</a></li>
      <li><a href="comprabolsas.html" title="Ir para o catálogo/compra de itens">Catálogo/compra de itens</a></li>
      <li><a href="index.html" title="Voltar para o menu inicial">Menu inicial</a></li>
    </ul>
  </nav>

  <hr>

  <!--Rodapé-->
  <footer>
    <div id="redes">
      <h3>Redes Sociais</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com/bolsasdricandido/">
            <img src="imagens/icones/iconeinstagram.png" alt="Ícone do instagram que leva ao perfil do instagram"
              width="25" height="25"> @bolsasdricandido
          </a>
        </li>

        <li>
          <a href="https://www.facebook.com/">
            <img src="imagens/icones/iconefacebook.jpg" alt="Ícone do facebook que leva ao perfil do facebook"
              width="25" height="25"> Bolsas Artesanais AC
          </a>
        </li>

        <li>
          <a href="https://www.whatsapp.com/?lang=pt_br">
            <img src="imagens/icones/iconewhatsapp.jpg" alt="icone do whatsapp que leva ao whatsapp" width="25"
              height="25" id="whatsapp"> (11) 96548-1167
          </a>
        </li>

        <li>
          <a
            href="mailto:bolsasartesanais_ac@gmail.com">
            <img src="imagens/icones/iconegmail.png" alt="ícone do gmail que leva ao email" width="25" height="25">
            bolsasartesanais_ac@gmail.com
          </a>
        </li>
      </ul>
    </div>

    <div id="localizacao">
      <h3>Localização</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7399.860666027636!2d-47.88504086037498!3d-21.975636720336375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sifsp%20sao%20carlos!5e0!3m2!1spt-BR!2sbr!4v1683055564997!5m2!1spt-BR!2sbr"
        width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </footer>
</body>