<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolsas Artesanais AC</title>
</head>

<body>
  <!--Cabeçalho-->
  <header>
    <h1>Catálogo/Página de compras</h1>
  </header>

  <!--Produtos com oferta-->
  <main>
    <form method="get" action="index.html">
      <section id="bolsa1">
        <header>
          <h2> Mini bolsa térmica</h2>
        </header>
        <img width="250" height="270" src="imagens/ofertas/oferta2.jpeg"
          alt="Pequena Bolsa Térmica branca com estampa de plantas">
        <p><s>R$60,00</s> <strong> R$40,00</strong></p>
        <input type="checkbox" id="produto1" name="produto1" value="comprarproduto1">
        <label for="produto1">Adicione ao carrinho</label>
      </section>

      <section id="bolsa2">
        <header>
          <h2> Bolsa jeans grande</h2>
        </header>
        <img width="250" height="270" src="imagens/ofertas/oferta4.jpeg" alt="Bolsa jeans grande detalhada">
        <p><s>R$170,00</s> <strong> R$140,00</strong></p>
        <input type="checkbox" id="produto2" name="produto2" value="comprarproduto2">
        <label for="produto2">Adicione ao carrinho</label>
      </section>

      <!--Produtos sem oferta-->
      <section id="bolsa3">
        <header>
          <h2>Bolsa para Notebook</h2>
        </header>
        <img src="imagens/bolsas/bolsa1.png" alt="bolsa para notebook azul" width="290" height="351">
        <p><strong>R$180,00</strong></p>
        <input type="checkbox" id="produto3" name="produto3" value="comprarproduto3">
        <label for="produto3">Adicione ao carrinho</label>
      </section>

      <section id="bolsa4">
        <header>
          <h2>Bolsa de ombro</h2>
        </header>
        <img width="290" height="351" src="imagens/bolsas/bolsa2.png" alt="bolsa de ombro azul">
        <p><strong>R$75,00</strong></p>
        <input type="checkbox" id="produto4" name="produto4" value="comprarproduto4">
        <label for="produto4">Adicione ao carrinho</label>
      </section>

      <section id="bolsa5">
        <header>
          <h2>Bolsa para Chromebook</h2>
        </header>
        <img width="290" height="351" src="imagens/bolsas/bolsa3.png" alt="bolsa para chromebook estampa de borboleta">
        <p><strong>R$85,00</strong></p>
        <input type="checkbox" id="produto5" name="produto5" value="comprarproduto5">
        <label for="produto5">Adicione ao carrinho</label>
      </section>

      <!--Produto com oferta-->
      <section id="bolsa6">
        <header>
          <h2> Bolsa de ombro super-heróis </h2>
        </header>
        <img width="250" height="270" src="imagens/ofertas/oferta3.jpeg"
          alt="Bolsa de ombro jeans com estampa de super-heróis">
        <p><s>R$120,00</s><strong> R$90,00</strong></p>
        <input type="checkbox" id="produto6" name="produto6" value="comprarproduto6">
        <label for="produto6">Adicione ao carrinho</label>
      </section>

      <!--Produtos sem oferta-->
      <section id="carteira1">
        <header>
          <h2>Carteira Feminina</h2>
        </header>
        <img src="imagens/carteiras/carteira1.png" alt="Carteira feminina estampa de Santa Maria Aparecida" width="310"
          height="190">
        <p><strong>R$50,00</strong></p>
        <input type="checkbox" id="produto7" name="produto7" value="comprarproduto7">
        <label for="produto7">Adicione ao carrinho</label>
      </section>

      <section id="carteira2">
        <header>
          <h2>Carteira Infantil</h2>
        </header>
        <img src="imagens/carteiras/carteira2.png" alt="Carteira Infantil estampa Frida Khalo" width="310" height="190">
        <p><strong>R$40,00</strong></p>
        <input type="checkbox" id="produto8" name="produto8" value="comprarproduto8">
        <label for="produto8">Adicione ao carrinho</label>
      </section>

      <section id="carteira3">
        <header>
          <h2>Carteira estampa interna</h2>
        </header>
        <img src="imagens/carteiras/carteira3.png" alt="Carteira estampa interna bege" width="270" height="290">
        <p><strong>R$45,00</strong></p>
        <input type="checkbox" id="produto9" name="produto9" value="comprarproduto9">
        <label for="produto9">Adicione ao carrinho</label>
      </section>

      <section id="estojo1">
        <header>
          <h2>Estojo Copinho</h2>
        </header>
        <img src="imagens/estojos/estojo1.png" alt="Estojos Copinho com estampas diferentes" width="220" height="250">
        <p><strong>R$40,00</strong></p>
        <input type="checkbox" id="produto10" name="produto10" value="comprarproduto10">
        <label for="produto10">Adicione ao carrinho</label>
      </section>

      <section id="estojo2">
        <header>
          <h2>Estojo Rocambole</h2>
        </header>
        <img src="imagens/estojos/estojo2.png" alt="Estojo rocambole aberto" width="240" height="200">
        <p><strong>R$60,00</strong></p>
        <input type="checkbox" id="produto11" name="produto11" value="comprarproduto11">
        <label for="produto11">Adicione ao carrinho</label>
      </section>

      <section id="estojo3">
        <header>
          <h2>Estojo estampa colorida</h2>
        </header>
        <img src="imagens/estojos/estojo3.png" alt="Estojo estampado colorido" width="200" height="250">
        <p>
          <strong>R$40,00</strong>
        </p>
        <input type="checkbox" id="produto12" name="produto12" value="comprarproduto12">
        <label for="produto12">Adicione ao carrinho</label>
      </section>

      <!--Produto com oferta-->
      <section id="estojo4">
        <header>
          <h2> Estojo Copinho estampa florida</h2>
        </header>
        <img width="250" height="270" src="imagens/ofertas/oferta5.jpeg" alt="3 estojos copinho com estampa de flor">
        <p><s>R$40,00</s> <strong> R$25,00</strong></p>
        <input type="checkbox" id="produto13" name="produto13" value="comprarproduto13">
        <label for="produto13">Adicione ao carrinho</label>
      </section>

      <!--Produtos sem oferta-->
      <section id="mochila1">
        <header>
          <h2>Mochila Panda</h2>
        </header>
        <img src="imagens/mochilas/mochila1.png" width="250" height="270" alt="mochila com estampa de panda">
        <p><strong>R$120,00</strong></p>
        <input type="checkbox" id="produto14" name="produto14" value="comprarproduto14">
        <label for="produto14">Adicione ao carrinho</label>
      </section>

      <section id="mochila2">
        <header>
          <h2>Mochila Adulto</h2>
        </header>
        <img src="imagens/mochilas/mochila2.png" width="250" height="270"
          alt="mochila com estampa colorida apenas no bolso da frente">
        <p><strong>R$170,00</strong></p>
        <input type="checkbox" id="produto15" name="produto15">
        <label for="produto15">Adicione ao carrinho</label>
      </section>

      <section id="mochila3">
        <header>
          <h2>Mochila Adulto Azul</h2>
        </header>
        <img src="imagens/mochilas/mochila3.png" width="250" height="270"
          alt="mochila com estampa de flor azul e folhas verdes apenas no bolso da frente">
        <p><strong>R$160,00</strong></p>
        <input type="checkbox" id="produto16" name="produto16" value="comprarproduto16">
        <label for="produto16">Adicione ao carrinho</label>
      </section>


      <section id="necessair1">
        <header>
          <h2>Necessair estampa colorida</h2>
        </header>
        <img src="imagens/necessaires/necessaire1.png" alt="Necessair com estampa colorida" width="250" height="260">
        <p><strong>R$40,00</strong></p>
        <input type="checkbox" id="produto17" name="produto17" value="comprarproduto17">
        <label for="produto17">Adicione ao carrinho</label>
      </section>

      <section id="necessair2">
        <header>
          <h2>Necessair estampa Frida Khalo</h2>
        </header>
        <img src="imagens/necessaires/necessaire2.png" alt="Necessair jeans com estampa da Frida Khalo" width="310"
          height="245">
        <p><strong>R$35,00</strong></p>
        <input type="checkbox" id="produto18" name="produto18" value="comprarproduto18">
        <label for="produto18">Adicione ao carrinho</label>
      </section>

      <section id="necessair3">
        <header>
          <h2>Necessair estampa de panda</h2>
        </header>
        <img src="imagens/necessaires/necessaire3.png" alt="Necessair jeans com estampa de panda" width="310"
          height="245">
        <p><strong>R$40,00</strong></p>
        <input type="checkbox" id="produto19" name="produto19" value="comprarproduto19">
        <label for="produto19">Adicione ao carrinho</label>
      </section>


      <section id="shoulder1">
        <header>
          <h2>Shoulder estampa tambor</h2>
        </header>
        <img src="imagens/shoulders/shoulder1.png" alt="tira-colo jeans com estampa de tambores" width="250"
          height="300">
        <p><strong>R$65,00</strong></p>
        <input type="checkbox" id="produto20" name="produto20" value="comprarproduto20">
        <label for="produto20">Adicione ao carrinho</label>
      </section>

      <section id=shoulder2>
        <header>
          <h2>Shoulder estampa florida</h2>
        </header>
        <img src="imagens/shoulders/shoulder2.png" alt="bolsa tira-colo jeans com estampa florida" width="250"
          height="290">
        <p><strong>R$60,00</strong></p>
        <input type="checkbox" id="produto21" name="produto21" value="comprarproduto21">
        <label for="produto21">Adicione ao carrinho</label>
      </section>

      <section id="shoulder3">
        <header>
          <h2>Shoulder tecido peludo</h2>
        </header>
        <img src="imagens/shoulders/shoulder3.png" alt="bolsa tira-colo de tecido peludo" width="250" height="280">
        <p><strong>R$65,00</strong></p>
        <input type="checkbox" id="produto22" name="produto22" value="comprarproduto22">
        <label for="produto22">Adicione ao carrinho</label>
      </section>

      <hr>

      <section id="compra">
        <!--Método-->
        <header>
          <h2>Carrinho:</h2>
        </header>
        <label for="metodo">Selecione o método de pagamento:</label>
        <select id="metodo" name="metodo" required>
          <option value="" selected>---</option>
          <option value="1">Pix</option>
          <option value="2">Boleto</option>
          <option value="3">Cartão de crédito</option>
          <option value="4">Cartão de débito</option>
        </select>
      </section>

      <!--Localização e frete-->
      <section id="frete">
        <header>
          <h3>Cálculo do frete</h3>
        </header>
        <label for="moradia">Digite sua localização para que possamos calcular o frete:</label>
        <input type="text" id="moradia" name="moradia" required>
      </section>

      <!--Botão enviar-->
      <section>
        <header>
          <h3>Pagar:</h3>
        </header>
        <input type="submit" id="enviar" name="enviar">
      </section>

    </form>
  </main>

  <hr>

  <!--Menu de navegação-->
  <nav>
    <header>
      <h2>Menu de Navegação</h2>
    </header>
    <ul>
      <li><a href="bolsas.html" title="Ir para Bolsas">Bolsas</a></li>
      <li><a href="mochilas.html" title="Ir para Mochilas">Mochilas</a></li>
      <li><a href="shoulders.html" title="Ir para Shoulders">Shoulders</a></li>
      <li><a href="carteiras.html" title="Ir para Carteiras">Carteiras</a></li>
      <li><a href="necessaires.html" title="Ir para Necessaires">Necessaires</a></li>
      <li><a href="estojos.html" title="Ir para Estojos">Estojos</a></li>
      <li><a href="index.html" title="Voltar para o menu inicial">Menu inicial</a></li>
    </ul>
  </nav>

  <hr>

  <!--Rodapé-->
  <footer>
    <div id="redes">
      <h3>Redes Sociais</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com/bolsasdricandido/">
            <img src="imagens/icones/iconeinstagram.png" alt="Ícone do instagram que leva ao perfil do instagram"
              width="25" height="25"> @bolsasdricandido
          </a>
        </li>

        <li>
          <a href="https://www.facebook.com/">
            <img src="imagens/icones/iconefacebook.jpg" alt="Ícone do facebook que leva ao perfil do facebook"
              width="25" height="25"> Bolsas Artesanais AC
          </a>
        </li>

        <li>
          <a href="https://www.whatsapp.com/?lang=pt_br">
            <img src="imagens/icones/iconewhatsapp.jpg" alt="icone do whatsapp que leva ao whatsapp" width="25"
              height="25" id="whatsapp"> (11) 96548-1167
          </a>
        </li>

        <li>
          <a href="mailto:bolsasartesanais_ac@gmail.com">
            <img src="imagens/icones/iconegmail.png" alt="ícone do gmail que leva ao email" width="25" height="25">
            bolsasartesanais_ac@gmail.com
          </a>
        </li>
      </ul>
    </div>

    <div id="localizacao">
      <h3>Localização</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7399.860666027636!2d-47.88504086037498!3d-21.975636720336375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sifsp%20sao%20carlos!5e0!3m2!1spt-BR!2sbr!4v1683055564997!5m2!1spt-BR!2sbr"
        width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </footer>
</body>

</html>