<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolsas Artesanais AC</title>
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <!--Cabeçalho-->
  <header id="topo">
    <h1>Bolsas Artesanais AC</h1>
    <!--Pesquisar-->
    <div id="barrabusca">
      <label for="textbusca">Pesquise um produto</label>
      <input type="text" id="textbusca" placeholder="Nome do produto">
      <button id="botaobusca">Buscar<img src="imagens/icones/iconelupa.png" width="10" height="10"
          alt="imagem de lupa indicando pesquisa"></button>
    </div>

    <!--Âncora interna-->
    <div id="ancoraint">
      <a href=#redes title="Ir para contatos (rodapé)">Contatos</a>
      <a href=#localizacao title="Ir para localização (rodapé)">Localização</a>
      <a href=#ofertas title="Ir para ofertas">Ofertas</a>
      <a href=#produtos title="Ir para produtos">Produtos</a>
    </div>
  </header>

  <hr>

  <!--Menu de navegação-->
  <nav>
    <header>
      <h2>Menu de Navegação</h2>
    </header>
    <ul>
      <li><a href="bolsas.html" title="Ir para Bolsas">Bolsas</a></li>
      <li><a href="mochilas.html" title="Ir para Mochilas">Mochilas</a></li>
      <li><a href="shoulders.html" title="Ir para Shoulders">Shoulders</a></li>
      <li><a href="carteiras.html" title="Ir para Carteiras">Carteiras</a></li>
      <li><a href="necessaires.html" title="Ir para Necessaires">Necessaires</a></li>
      <li><a href="estojos.html" title="Ir para Estojos">Estojos</a></li>
      <li><a href="comprabolsas.html" title="Ir para o catálogo/compra de itens">Catálogo/compra de itens</a></li>
    </ul>
  </nav>

  <hr>

  <!--Produtos-->
  <main>
    <section id="produtos">
      <header>
        <h2>Produtos</h2>
      </header>
      <p>Algumas amostras da melhor loja de bolsas artesanais do país, qualidade nunca vista antes</p>
      <video title="vídeo dos produtos do site" width="350" height="310" src="imagens/produtos/video_bolsas.mp4"
        poster="imagens/poster_video.png" controls autoplay muted loop></video>
    </section>

    <hr>

    <!--Ofertas-->
    <section id="ofertas">
      <!--Oferta1-->
      <header>
        <h2>Ofertas</h2>
        <p>Ofertas relâmpago da nossa loja, <u>APROVEITE</u>!!</p>
      </header>
      <article>
        <header>
          <h3> Mini bolsa térmica</h3>
        </header>
        <a href="comprabolsas.html">
          <img width="250" height="270" src="imagens/ofertas/oferta2.jpeg"
            alt="Pequena Bolsa Térmica branca com estampa de plantas">
        </a>
        <p><s>R$60,00</s> <strong> R$40,00</strong></p>
      </article>

      <!--Oferta2-->
      <article>
        <header>
          <h3> Bolsa de ombro super-heróis </h3>
        </header>
        <a href="comprabolsas.html">
          <img width="250" height="270" src="imagens/ofertas/oferta3.jpeg"
            alt="Bolsa de ombro jeans com estampa de super-heróis">
        </a>
        <p><s>R$120,00</s><strong> R$90,00</strong></p>
      </article>

      <!--Oferta3-->
      <article>
        <header>
          <h3> Bolsa jeans grande </h3>
        </header>
        <a href="comprabolsas.html">
          <img width="250" height="270" src="imagens/ofertas/oferta4.jpeg" alt="Bolsa jeans grande detalhada">
        </a>
        <p><s>R$170,00</s> <strong> R$140,00</strong></p>
      </article>

      <!--Oferta4-->
      <article>
        <header>
          <h3> Estojo Copinho estampa florida</h3>
        </header>
        <a href="comprabolsas.html">
          <img width="250" height="270" src="imagens/ofertas/oferta5.jpeg" alt=" 3 estojos copinho com estampa de flor">
        </a>
        <p><s>R$40,00</s> <strong> R$25,00</strong></p>
      </article>
    </section>
  </main>

  <hr>

  <!--Rodapé-->
  <footer>
    <div id="redes">
      <h3>Redes Sociais</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com/bolsasdricandido/">
            <img src="imagens/icones/iconeinstagram.png" alt="Ícone do instagram que leva ao perfil do instagram"
              width="25" height="25"> @bolsasdricandido
          </a>
        </li>

        <li>
          <a href="https://www.facebook.com/">
            <img src="imagens/icones/iconefacebook.jpg" alt="Ícone do facebook que leva ao perfil do facebook"
              width="25" height="25"> Bolsas Artesanais AC
          </a>
        </li>

        <li>
          <a href="https://www.whatsapp.com/?lang=pt_br">
            <img src="imagens/icones/iconewhatsapp.jpg" alt="icone do whatsapp que leva ao whatsapp" width="25"
              height="25" id="whatsapp"> (11) 96548-1167
          </a>
        </li>

        <li>
          <a href="mailto:bolsasartesanais_ac@gmail.com">
            <img src="imagens/icones/iconegmail.png" alt="ícone do gmail que leva ao email" width="25" height="25">
            bolsasartesanais_ac@gmail.com
          </a>
        </li>
      </ul>
    </div>

    <div id="localizacao">
      <h3>Localização</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7399.860666027636!2d-47.88504086037498!3d-21.975636720336375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sifsp%20sao%20carlos!5e0!3m2!1spt-BR!2sbr!4v1683055564997!5m2!1spt-BR!2sbr"
        width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </footer>
</body>

</html>