<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolsas Artesanais AC</title>
  <link rel="icon" href="favicon.ico">

</head>

<body>
  <!--Cabeçalho-->
  <header>
    <h1>Mochilas</h1>
  </header>
  <p>Mochilas a partir de R$120,00</p>
  <p>Mochilas modelo adulto, infantil, masculino e feminino, para realização de modelos personalizados entre em contato
  </p>

  <hr>

  <!--Produtos-->
  <main>
    <section id="mochila1">
      <header>
        <h2>Mochila Panda</h2>
      </header>
      <img src="imagens/mochilas/mochila1.png" width="250" height="270" alt="Mochila com estampa de panda">
      <p><strong>R$120,00</strong></p>
      <a href="comprabolsas.html">Clique aqui para comprar</a>
    </section>

    <section id="mochila2">
      <header>
        <h2>Mochila Adulto</h2>
      </header>
      <img src="imagens/mochilas/mochila2.png" width="250" height="270"
        alt="Mochila com estampa colorida apenas no bolso da frente">
      <p><strong>R$170,00</strong></p>
      <a href="comprabolsas.html">Clique aqui para comprar</a>
    </section>

    <section id="mochila3">
      <header>
        <h2>Mochila Adulto Azul</h2>
      </header>
      <img src="imagens/mochilas/mochila3.png" width="250" height="270"
        alt="mochila com estampa de flor azul e folhas verdes apenas na parte da frente">
      <p><strong>R$160,00</strong></p>
      <a href="comprabolsas.html">Clique aqui para comprar</a>
    </section>
  </main>

  <!--Menu de navegação-->
  <nav>
    <header>
      <h2>Menu de Navegação</h2>
    </header>
    <ul>
      <li><a href="bolsas.html" title="Ir para Bolsas">Bolsas</a></li>
      <li><a href="shoulders.html" title="Ir para Shoulders">Shoulders</a></li>
      <li><a href="carteiras.html" title="Ir para Carteiras">Carteiras</a></li>
      <li><a href="necessaires.html" title="Ir para Necessaires">Necessaires</a></li>
      <li><a href="estojos.html" title="Ir para Estojos">Estojos</a></li>
      <li><a href="comprabolsas.html" title="Ir para o catálogo/compra de itens">Catálogo/compra de itens</a></li>
      <li><a href="index.html" title="Voltar para o menu inicial">Menu inicial</a></li>
    </ul>
  </nav>

  <hr>

  <!--Rodapé-->
  <footer>
    <div id="redes">
      <h3>Redes Sociais</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com/bolsasdricandido/">
            <img src="imagens/icones/iconeinstagram.png" alt="Ícone do instagram que leva ao perfil do instagram"
              width="25" height="25"> @bolsasdricandido
          </a>
        </li>

        <li>
          <a href="https://www.facebook.com/">
            <img src="imagens/icones/iconefacebook.jpg" alt="Ícone do facebook que leva ao perfil do facebook"
              width="25" height="25"> Bolsas Artesanais AC
          </a>
        </li>

        <li>
          <a href="https://www.whatsapp.com/?lang=pt_br">
            <img src="imagens/icones/iconewhatsapp.jpg" alt="icone do whatsapp que leva ao whatsapp" width="25"
              height="25" id="whatsapp"> (11) 96548-1167
          </a>
        </li>

        <li>
          <a
            href="mailto:bolsasartesanais_ac@gmail.com">
            <img src="imagens/icones/iconegmail.png" alt="ícone do gmail que leva ao email" width="25" height="25">
            bolsasartesanais_ac@gmail.com
          </a>
        </li>
      </ul>
    </div>

    <div id="localizacao">
      <h3>Localização</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7399.860666027636!2d-47.88504086037498!3d-21.975636720336375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sifsp%20sao%20carlos!5e0!3m2!1spt-BR!2sbr!4v1683055564997!5m2!1spt-BR!2sbr"
        width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </footer>
</body>